<fieldset>
  <legend>{{ messages.s_heading_colors_and_fonts }}</legend>
  <table>
    <tr>
      <td colspan="2">
        <h2>{{ messages.s_subheading_primary_colors }}</h2> </td>
    </tr>
    <tr>
      <td> <label for="color_text_primary">{{ messages.s_color_text_primary }}</label> </td>
      <td> <input class="color" id="color_text_primary" name="color_text_primary" value="#ffffff" /> </td>
    </tr>
    <tr>
      <td> <label for="font_size_primary">{{ messages.s_font_size_primary }}</label> </td>
      <td> <select name="font_size_primary" id="font_size_primary">
          <option value="14px">14 px</option>
          <option value="15px">15 px</option>
          <option value="16px">16 px</option>
        </select> </td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Форма обратной связи</legend>
  <table>
    <tr>
      <td>
      	ReCAPTCHA
      </td>
    </tr>
    <tr>
      <td> <label for="feedback_captcha_enabled">Включить проверку 'я не робот'</label> </td>
      <td> <input name="feedback_captcha_enabled" id="feedback_captcha_enabled" type="checkbox" /> </td>
    </tr>
  </table>
</fieldset>
