/*itb*/
@import "function.scss";
@import "mixins.scss";
@import "variables_default.scss";
@import "variables.scss";
/*=========================================
  CUSTOM_CHECKOUT2
=========================================*/
.co-logo img {
  max-width: 200px;
}

.co-section--checkout_content {
  color: $color-text-primary;
  font-family: $font-family-primary;
  font-size: $font-size-primary;
  max-height: none;
}

.co-logo {
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  width: 100%;
  display: block;
  padding-right: 10px;
  position: relative;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  -moz-transition: all 200ms;
  transition: all 200ms;
  color: #1c151b;
}

.co-logo .logo {
  max-width: 248px;
  text-align: center;
}

.co-logo .logo-text {
  margin-top: 5px;
}

.co-header-phone {
  color: #1c151b;
}

.co-basket_item-image img {
  max-width: 80%;
  max-height: 80%;
}

a:not([class]):focus,
a:not([class]):hover,
.link:focus,
.link:hover {
  color: #e5afb2;
}

a:not([class]) {
  border-bottom: initial;
}

.co-basket_total-price,
[class*="co-price"] {
  color: #16171a;
  font-size: 28px;
  font-weight: 400;
}

div#total_price {
  font-size: 40px;
}

.co-basket_item-total {
  font-size: 24px;
}

.co-basket_subtotal-bonus {
  color: #16171a;
  font-size: 28px;
  font-weight: 400;
}

[action="/client_account/contacts"] .co-button--link:after,
[action="/client_account/session"] .co-button--link:after {
  opacity: 0;
}

.insales-checkout2 .co-sidebar--menu:after {
  background-color: transparent;
}

.co-table-cell--body {
  padding: 0.5rem 1rem !important;
}

.co-table-cell--head,
.co-table-cell--foot {
  padding: 1rem !important;
}

.co-toggable_field-input--radio {
  padding-left: 10px;
}